# Genie4Net

./: Genie4Net.sln  README.md
BatchLoadResources/: BatchLoadResources.csproj  Program.cs
Genie4Lib/: Genie4Lib.csproj
Genie4Lib/Core/: Command.cs  Connection.cs  Game.cs  LegacyPluginHost.cs  PluginHost.cs
Genie4Lib/Emulators/: VBEmulator.cs
Genie4Lib/Forms/: DialogChangelog.cs  DialogConnect.Designer.cs  DialogConnect.cs  DialogDownload.cs  DialogEdit.cs  DialogException.Designer.cs  DialogException.cs  DialogProfileConnect.Designer.cs  DialogProfileConnect.cs  DialogProfileNote.Designer.cs  DialogProfileNote.cs  DialogReconnect.Designer.cs  DialogReconnect.cs  DialogScriptName.cs  FormConfig.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPlugins.cs  FormSkin.cs  ScriptExplorer.Designer.cs  ScriptExplorer.cs
Genie4Lib/Forms/Components/: ComponentBars.Designer.cs  ComponentBars.cs  ComponentIconBar.cs  ComponentPluginItem.cs  ComponentRichTextBox.cs  ComponentRoundtime.Designer.cs  ComponentRoundtime.cs  ComponentTextBox.cs  MenuRenderer.cs
Genie4Lib/Forms/ConfigPanels/: UCAliases.cs  UCClasses.cs  UCHighlightStrings.cs  UCIgnore.cs  UCMacros.cs  UCNames.cs  UCPreset.cs  UCSettings.Designer.cs  UCSettings.cs  UCSubs.cs  UCTriggers.cs  UCVariables.Designer.cs  UCVariables.cs  UCWindowSettings.Designer.cs  UCWindowSettings.cs  UCWindows.cs
Genie4Lib/Lists/: Aliases.cs  Classes.cs  CommandQueue.cs  Config.cs  Globals.cs  Macros.cs  Names.cs  VolatileHighlight.cs
Genie4Lib/Mapper/: AutoMapper.cs  DialogDragTarget.cs  DialogSetClasses.cs  DialogSetTypeahead.cs  DialogUserWalk.cs  FormMapperSettings.cs  MapForm.cs  NodeList.cs
Genie4Lib/Mapper/Panels/: ArcDetails.cs  ColorPicker.Designer.cs  ColorPicker.cs  FlickerFreePanel.cs  LabelDetails.cs  NodeDetails.Designer.cs  NodeDetails.cs
Genie4Lib/Properties/: Resources.Designer.cs  Resources.resx
Genie4Lib/Script/: Eval.cs  MathEval.cs  Script.cs  Trace.cs
Genie4Lib/Utility/: BatchLoadResources.cs  ColorCode.cs  Crypto.cs  EnumWindows.cs  FileHandler.cs  KeyCode.cs  Log.cs  MyResources.cs  PluginServices.cs  Sound.cs  Updater.cs  Utility.cs  XMLConfig.cs
Genie4Net/: Genie4Net.csproj  Program.cs
Plugins/: Plugins.vbproj
